Db2 Warehouse-E2E-1
{
  "hostname": "db2w-zumrssd.us-south.db2w.cloud.ibm.com",
  "password": "w8Zu4vAUB6A5p3ClZXQXnun_h3Wiz",
  "https_url": "https://db2w-zumrssd.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-zumrssd.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=w8Zu4vAUB6A5p3ClZXQXnun_h3Wiz;Security=SSL;",
  "host": "db2w-zumrssd.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:w8Zu4vAUB6A5p3ClZXQXnun_h3Wiz@db2w-zumrssd.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-zumrssd.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-E2E-2
{
  "hostname": "db2w-selqdnn.us-south.db2w.cloud.ibm.com",
  "password": "yfl8H0N0mq7sZr@lcytsYoh4bvsTu",
  "https_url": "https://db2w-selqdnn.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-selqdnn.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=yfl8H0N0mq7sZr@lcytsYoh4bvsTu;Security=SSL;",
  "host": "db2w-selqdnn.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:yfl8H0N0mq7sZr%40lcytsYoh4bvsTu@db2w-selqdnn.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-selqdnn.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-E2E-3
{
  "hostname": "db2w-dvoodce.us-south.db2w.cloud.ibm.com",
  "password": "X2D6QFJZupsiGmX@qaKJ5z6jWHvih",
  "https_url": "https://db2w-dvoodce.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-dvoodce.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=X2D6QFJZupsiGmX@qaKJ5z6jWHvih;Security=SSL;",
  "host": "db2w-dvoodce.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:X2D6QFJZupsiGmX%40qaKJ5z6jWHvih@db2w-dvoodce.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-dvoodce.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-E2E-4
{
  "hostname": "db2w-jwlcbya.us-south.db2w.cloud.ibm.com",
  "password": "EuE4PZwpEyQNm5f@irsY8656RBOHn",
  "https_url": "https://db2w-jwlcbya.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-jwlcbya.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=EuE4PZwpEyQNm5f@irsY8656RBOHn;Security=SSL;",
  "host": "db2w-jwlcbya.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:EuE4PZwpEyQNm5f%40irsY8656RBOHn@db2w-jwlcbya.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-jwlcbya.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-E2E-5
{
  "hostname": "db2w-ohmqadl.us-south.db2w.cloud.ibm.com",
  "password": "HAjX_44twplbxje7cj@FKD2EJ_0zh",
  "https_url": "https://db2w-ohmqadl.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-ohmqadl.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=HAjX_44twplbxje7cj@FKD2EJ_0zh;Security=SSL;",
  "host": "db2w-ohmqadl.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:HAjX_44twplbxje7cj%40FKD2EJ_0zh@db2w-ohmqadl.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-ohmqadl.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-E2E-6
{
  "hostname": "db2w-tbwbshp.us-south.db2w.cloud.ibm.com",
  "password": "8FVHbZP_uu7IS9Wcev9T_zEPZD8Hf",
  "https_url": "https://db2w-tbwbshp.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-tbwbshp.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=8FVHbZP_uu7IS9Wcev9T_zEPZD8Hf;Security=SSL;",
  "host": "db2w-tbwbshp.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:8FVHbZP_uu7IS9Wcev9T_zEPZD8Hf@db2w-tbwbshp.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-tbwbshp.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-E2E-7
{
  "hostname": "db2w-czsbwkc.us-south.db2w.cloud.ibm.com",
  "password": "R2em8qU_dp4UAYihJN_7YRAgDJzpP",
  "https_url": "https://db2w-czsbwkc.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-czsbwkc.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=R2em8qU_dp4UAYihJN_7YRAgDJzpP;Security=SSL;",
  "host": "db2w-czsbwkc.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:R2em8qU_dp4UAYihJN_7YRAgDJzpP@db2w-czsbwkc.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-czsbwkc.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-E2E-8
{
  "hostname": "db2w-brnbtpn.us-south.db2w.cloud.ibm.com",
  "password": "43wo3UDh5mRq3mNuP1jd6t@HwIgtw",
  "https_url": "https://db2w-brnbtpn.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-brnbtpn.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=43wo3UDh5mRq3mNuP1jd6t@HwIgtw;Security=SSL;",
  "host": "db2w-brnbtpn.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:43wo3UDh5mRq3mNuP1jd6t%40HwIgtw@db2w-brnbtpn.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-brnbtpn.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-E2E-9
{
  "hostname": "db2w-undpxvx.us-south.db2w.cloud.ibm.com",
  "password": "nLhPimL5g4KNF0B_2d3lUc0P@nuw0",
  "https_url": "https://db2w-undpxvx.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-undpxvx.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=nLhPimL5g4KNF0B_2d3lUc0P@nuw0;Security=SSL;",
  "host": "db2w-undpxvx.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:nLhPimL5g4KNF0B_2d3lUc0P%40nuw0@db2w-undpxvx.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-undpxvx.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-E2E-10
{
  "hostname": "db2w-iebkmdt.us-south.db2w.cloud.ibm.com",
  "password": "HTlN7o_qgd6Qc8_s9PN918bzHOlUa",
  "https_url": "https://db2w-iebkmdt.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-iebkmdt.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=HTlN7o_qgd6Qc8_s9PN918bzHOlUa;Security=SSL;",
  "host": "db2w-iebkmdt.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:HTlN7o_qgd6Qc8_s9PN918bzHOlUa@db2w-iebkmdt.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-iebkmdt.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}


Db2 Warehouse-E2E-Instructor1
{
  "hostname": "db2w-timhedv.us-south.db2w.cloud.ibm.com",
  "password": "3A40XWCHZ_5gz2AppjWCLUTFeAuu3",
  "https_url": "https://db2w-timhedv.us-south.db2w.cloud.ibm.com",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-timhedv.us-south.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=3A40XWCHZ_5gz2AppjWCLUTFeAuu3;Security=SSL;",
  "host": "db2w-timhedv.us-south.db2w.cloud.ibm.com",
  "uri": "db2://bluadmin:3A40XWCHZ_5gz2AppjWCLUTFeAuu3@db2w-timhedv.us-south.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "db": "BLUDB",
  "username": "bluadmin",
  "ssljdbcurl": "jdbc:db2://db2w-timhedv.us-south.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;"
}

